update=Sun 10 Feb 2019 05:00:09 PM CST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
PadDrill=0.9
PadSizeH=0.9
PadSizeV=0.9
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
DrawSegmentWidth=0.381
BoardOutlineThickness=0.0991
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=lib
LibName1=MX1A
LibName2=HIROSE_USB
LibName3=oupiin_usb_mini_3515
LibName4=DTSJW-66N
LibName5=ASX3F
LibName6=molex-usb
LibName7=TQFP44
LibName8=SM0805
LibName9=pad
LibName10=natconn
LibName11=resistor
LibName12=CandK_KSE
LibName13=smallfry_logo
[schematic_editor]
version=1
PageLayoutDescrFile=layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
LibName9=74xgxx
LibName10=74xx
LibName11=ac-dc
LibName12=actel
LibName13=adc-dac
LibName14=allegro
LibName15=Altera
LibName16=analog_devices
LibName17=analog_switches
LibName18=atmel
LibName19=audio
LibName20=battery_management
LibName21=bbd
LibName22=bosch
LibName23=brooktre
LibName24=cmos4000
LibName25=cmos_ieee
LibName26=contrib
LibName27=cypress
LibName28=dc-dc
LibName29=digital-audio
LibName30=diode
LibName31=display
LibName32=dsp
LibName33=elec-unifil
LibName34=ESD_Protection
LibName35=ftdi
LibName36=gennum
LibName37=graphic_symbols
LibName38=hc11
LibName39=infineon
LibName40=intel
LibName41=interface
LibName42=intersil
LibName43=ir
LibName44=Lattice
LibName45=leds
LibName46=LEM
LibName47=linear
LibName48=logic_programmable
LibName49=maxim
LibName50=mechanical
LibName51=memory
LibName52=microchip
LibName53=microchip_dspic33dsc
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic24mcu
LibName59=microchip_pic32mcu
LibName60=microcontrollers
LibName61=modules
LibName62=motor_drivers
LibName63=motorola
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=powerint
LibName74=Power_Management
LibName75=pspice
LibName76=references
LibName77=regul
LibName78=relays
LibName79=rfcom
LibName80=RFSolutions
LibName81=sensors
LibName82=silabs
LibName83=siliconi
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=switches
LibName88=texas
LibName89=transf
LibName90=transistors
LibName91=triac_thyristor
LibName92=ttl_ieee
LibName93=valves
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=xilinx
LibName99=zetex
LibName100=Zilog
LibName101=lib/teensy
